{
  "name": "fullstack-dev-challenge",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "test": "yarn workspace server run test && yarn workspace client run test",
    "lint": "yarn workspace server run lint && yarn workspace client run lint"
  }
}
